{
  "name": "autoprogresslog",
  "version": "2.0.0",
  "author": "AlooTheAloo",
  "repository": "https://github.com/AlooTheAloo/AutoProgressLog",
  "main": "dist-electron/main/index.js",
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.27",
    "@electron/rebuild": "^3.7.2",
    "@elysiajs/eden": "^1.3.2",
    "@miniben90/x-win": "^1.10.3",
    "@octokit/rest": "^21.1.1",
    "@primevue/forms": "^4.3.5",
    "@primevue/themes": "^4.3.5",
    "@puppeteer/browsers": "^2.10.5",
    "@types/color": "^4.2.0",
    "@types/node": "^22.15.32",
    "@vueuse/core": "^11.3.0",
    "@xhayper/discord-rpc": "^1.2.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "chromium-bidi": "^6.0.0",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "colors": "^1.4.0",
    "country-flag-icons": "^1.5.19",
    "d3-interpolate": "^3.0.1",
    "dayjs": "^1.11.13",
    "electron-app-universal-protocol-client": "^2.1.1",
    "electron-updater": "^6.6.2",
    "esbuild": "0.25.0",
    "find-process": "^1.4.10",
    "fs": "^0.0.1-security",
    "fzstd": "^0.1.1",
    "github-markdown-css": "^5.8.1",
    "js-abbreviation-number": "^1.4.0",
    "js-yaml": "^4.1.0",
    "keytar": "^7.9.0",
    "marked": "^15.0.12",
    "modclean": "^3.0.0-beta.1",
    "motion-v": "^1.3.0",
    "node-machine-id": "^1.1.12",
    "node-schedule": "^2.1.1",
    "path": "^0.12.7",
    "pickleparser": "^0.2.1",
    "playwright": "^1.53.1",
    "pluralize": "^8.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "round-to": "^6.0.0",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tldjs": "^2.3.1",
    "toggl-track": "^0.8.0",
    "toggl-webhook": "^1.0.2",
    "url": "^0.11.4",
    "vue-markdown": "^2.2.4",
    "vue-router": "^4.5.1",
    "vue-writer": "^2.0.2",
    "vue3-apexcharts": "^1.8.0",
    "ws": "^8.18.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/d3-interpolate": "^3.0.4",
    "@types/discord-rpc": "^4.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node-schedule": "^2.1.7",
    "@types/pluralize": "^0.0.33",
    "@types/semver": "^7.7.0",
    "@types/sql.js": "^1.4.9",
    "@types/vue-writer": "^1.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "bun": "^1.2.16",
    "electron": "33.1.0",
    "electron-builder": "25.1.8",
    "elysia": "latest",
    "node-abi": "4.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.17",
    "vue-tsc": "^2.2.10"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "description": "AutoProgressLog",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "bun run build-v && vue-tsc && vite build && electron-builder --config -c.mac.identity=null",
    "release:windows": "bun run build-v && vue-tsc && vite build && electron-builder build -w && npm rebuild",
    "release:mac": "bun run build-v && vue-tsc && vite build && electron-builder build -m && npm rebuild",
    "release:linux": "bun run build-v && vue-tsc && vite build && electron-builder build -l && npm rebuild",
    "preview": "vite preview",
    "play": "bun --watch ./apl-backend/entry/tests.ts",
    "build-v": "cd ./apl-backend/apl-visuals && vue-tsc -b && vite build"
  },
  "type": "module"
}
