{
  "compilerOptions": {
    "target": "es2015",
    "downlevelIteration": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": ["vite.config.ts", "package.json", "electron", "apl-backend"]
}
